#BlueJ class context
comment0.target=Fim
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fim\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vencedor
comment1.target=Fim(greenfoot.Actor)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fim.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ bobganhou()
comment4.params=
comment4.target=void\ patrickganhou()
comment5.params=
comment5.target=void\ empate()
numComments=6
