#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ A\ classe\ Jogador\ representa\ um\ jogador\ no\ jogo.\ \u00C9\ uma\ classe\ abstrata\ que\ define\r\n\ o\ comportamento\ comum\ entre\ os\ jogadores.\r\n\ \r\n\ @autor\ SeuNome\r\n\ @vers\u00E3o\ DataOuVers\u00E3o\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ M\u00E9todo\ act\ \u00E9\ chamado\ repetidamente\ para\ realizar\ as\ a\u00E7\u00F5es\ do\ ator.\r\n
comment2.params=
comment2.target=void\ stun()
comment3.params=
comment3.target=void\ idle()
comment4.params=
comment4.target=void\ movimentacao()
comment5.params=
comment5.target=void\ checkWalking()
comment6.params=pontos
comment6.target=void\ aumentarPontos(int)
comment7.params=
comment7.target=void\ showHitAnimation()
comment8.params=boost\ duracao
comment8.target=void\ aumentarVelocidade(int,\ int)
comment9.params=duracao
comment9.target=void\ duplicarPontos(int)
numComments=10
