#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jogador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jogador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ stun()
comment3.params=
comment3.target=void\ idle()
comment4.params=
comment4.target=void\ movimentacao()
comment5.params=
comment5.target=void\ checkWalking()
comment6.params=pontos
comment6.target=void\ aumentarPontos(int)
comment7.params=
comment7.target=void\ showHitAnimation()
comment8.params=boost\ duracao
comment8.target=void\ aumentarVelocidade(int,\ int)
numComments=9
