#BlueJ class context
comment0.target=KingJellyfish
comment1.params=duration
comment1.target=KingJellyfish(int)
comment1.text=\r\n\ Cria\ um\ novo\ KingJellyfish\ com\ a\ dura\u00E7\u00E3o\ especificada.\r\n\ @param\ duration\ A\ dura\u00E7\u00E3o\ em\ milissegundos\ que\ o\ King\ Jellyfish\ permanecer\u00E1\ vis\u00EDvel\ antes\ de\ desaparecer.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Atualiza\ o\ estado\ do\ King\ Jellyfish\ a\ cada\ ato.\r\n\ A\ imagem\ aparece\ gradualmente\ e\ depois\ desaparece.\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Registra\ o\ tempo\ de\ in\u00EDcio\ da\ apari\u00E7\u00E3o\ quando\ o\ ator\ \u00E9\ adicionado\ ao\ mundo.\r\n
numComments=4
