#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ SquidwardHouseEvent()
comment11.params=present
comment11.target=void\ setSquidwardHousePresent(boolean)
comment12.params=
comment12.target=void\ SquidwardEvent()
comment13.params=
comment13.target=void\ gerarKrabbyPatty()
comment14.params=
comment14.target=void\ gerarOculos()
comment15.params=
comment15.target=void\ KingJellyfishEvent()
comment16.params=
comment16.target=void\ definirJellyfishCooldown()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=valor
comment4.target=void\ AumentarPontosBob(int)
comment5.params=valor
comment5.target=void\ AumentarPontosPatrick(int)
comment6.params=ator
comment6.target=void\ generateActor(greenfoot.Actor)
comment7.params=ator\ x\ y
comment7.target=boolean\ checkCollisionAt(greenfoot.Actor,\ int,\ int)
comment8.params=a\ b\ bX\ bY
comment8.target=boolean\ areActorsColliding(greenfoot.Actor,\ greenfoot.Actor,\ int,\ int)
comment9.params=pontosBob\ pontosPatrick
comment9.target=greenfoot.Actor\ checarVencendor(int,\ int)
numComments=17
