#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Classe\ MyWorld\ representa\ o\ mundo\ do\ jogo.\r\n\ \u00C9\ respons\u00E1vel\ por\ inicializar\ e\ gerenciar\ os\ elementos\ do\ jogo,\ incluindo\ atores\ e\ eventos.\r\n\ \r\n\ @autor\ SeuNome\r\n\ @vers\u00E3o\ DataOuVers\u00E3o\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ MyWorld.\r\n
comment10.params=
comment10.target=void\ SquidwardHouseEvent()
comment10.text=\r\n\ Evento\ da\ casa\ do\ Squidward.\r\n
comment11.params=present
comment11.target=void\ setSquidwardHousePresent(boolean)
comment11.text=\r\n\ Define\ se\ a\ casa\ do\ Squidward\ est\u00E1\ presente.\r\n
comment12.params=
comment12.target=void\ SquidwardEvent()
comment12.text=\r\n\ Evento\ do\ Squidward.\r\n
comment13.params=
comment13.target=void\ gerarKrabbyPatty()
comment13.text=\r\n\ Gera\ um\ Krabby\ Patty.\r\n
comment14.params=
comment14.target=void\ gerarOculos()
comment14.text=\r\n\ Gera\ um\ \u00F3culos.\r\n
comment15.params=
comment15.target=void\ KingJellyfishEvent()
comment15.text=\r\n\ Evento\ do\ King\ Jellyfish.\r\n
comment16.params=
comment16.target=void\ definirJellyfishCooldown()
comment16.text=\r\n\ Define\ o\ cooldown\ para\ gerar\ Jellyfish.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\r\n\ Cria\ os\ objetos\ iniciais\ e\ os\ adiciona\ ao\ mundo.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ M\u00E9todo\ chamado\ em\ cada\ ato\ do\ jogo.\r\n\ Atualiza\ contadores,\ gera\ novos\ atores\ e\ verifica\ eventos.\r\n
comment4.params=valor
comment4.target=void\ AumentarPontosBob(int)
comment4.text=\r\n\ Aumenta\ os\ pontos\ de\ SpongeBob.\r\n
comment5.params=valor
comment5.target=void\ AumentarPontosPatrick(int)
comment5.text=\r\n\ Aumenta\ os\ pontos\ de\ Patrick.\r\n
comment6.params=ator
comment6.target=void\ generateActor(greenfoot.Actor)
comment6.text=\r\n\ Gera\ um\ ator\ em\ uma\ posi\u00E7\u00E3o\ aleat\u00F3ria\ sem\ colis\u00E3o.\r\n
comment7.params=ator\ x\ y
comment7.target=boolean\ checkCollisionAt(greenfoot.Actor,\ int,\ int)
comment7.text=\r\n\ Verifica\ colis\u00F5es\ em\ uma\ posi\u00E7\u00E3o\ espec\u00EDfica.\r\n
comment8.params=a\ b\ bX\ bY
comment8.target=boolean\ areActorsColliding(greenfoot.Actor,\ greenfoot.Actor,\ int,\ int)
comment8.text=\r\n\ Verifica\ se\ dois\ atores\ est\u00E3o\ colidindo.\r\n
comment9.params=pontosBob\ pontosPatrick
comment9.target=greenfoot.Actor\ checarVencendor(int,\ int)
comment9.text=\r\n\ Checa\ o\ vencedor\ com\ base\ nos\ pontos.\r\n
numComments=17
