#BlueJ class context
comment0.target=Patrick
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpongeBob\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ idle()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SpongeBob\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ movimentacao()
comment3.params=
comment3.target=void\ checkWalking()
comment4.params=pontos
comment4.target=void\ aumentarPontos(int)
comment5.params=
comment5.target=void\ showHitAnimation()
numComments=6
