#BlueJ class context
comment0.target=Patrick
comment0.text=\r\n\ A\ classe\ Patrick\ representa\ o\ personagem\ Patrick\ que\ pode\ ser\ controlado\ pelo\ jogador.\r\n\ \r\n\ @autor\ SeuNome\r\n\ @vers\u00E3o\ DataOuVers\u00E3o\r\n
comment1.params=
comment1.target=void\ idle()
comment2.params=
comment2.target=void\ movimentacao()
comment3.params=
comment3.target=void\ checkWalking()
comment4.params=pontos
comment4.target=void\ aumentarPontos(int)
comment5.params=
comment5.target=void\ showHitAnimation()
numComments=6
