#Greenfoot project file
class.BlueJellyfish.image=BlueJellyfish.gif
class.Fim.image=28cdfd7306a90e6190db8fb754bd9a64.png
class.Jellyfish.image=Jellyfish.gif
class.KrabbyPatty.image=KrabbyPatty.gif
class.Menu.image=bathroom-tile.jpg
class.MyWorld.image=28cdfd7306a90e6190db8fb754bd9a64.png
class.Patrick.image=PatrickIdle.gif
class.Pinguim.image=2375092_2f794.gif
class.SpongeBob.image=SpongeBobIdle.gif
class.Squidward.image=LulaMolusco.png
class.SquidwardHouse.image=Squidward_House.png
dependency1.from=Fim
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Fim
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SquidwardHouse
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Squidward
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=KrabbyPatty
dependency13.type=UsesDependency
dependency14.from=BlueJellyfish
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=KrabbyPatty
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=KrabbyPatty
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=StartButton
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=SquidwardHouse
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=SquidwardHouse
dependency19.to=Jogador
dependency19.type=UsesDependency
dependency2.from=Fim
dependency2.to=SpongeBob
dependency2.type=UsesDependency
dependency20.from=Bubble
dependency20.to=Jogador
dependency20.type=UsesDependency
dependency21.from=Jellyfish
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Jogador
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Jogador
dependency23.to=Jellyfish
dependency23.type=UsesDependency
dependency24.from=Jogador
dependency24.to=BlueJellyfish
dependency24.type=UsesDependency
dependency25.from=SpongeBob
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Patrick
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Pinguim
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Squidward
dependency28.to=Bubble
dependency28.type=UsesDependency
dependency3.from=Fim
dependency3.to=Patrick
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Jellyfish
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SpongeBob
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Patrick
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BlueJellyfish
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=28
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=gsdgsd
publish.shortDesc=gsdgsd
publish.tags=gsdg
publish.title=gsdgsdg
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=BlueJellyfish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Patrick
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Jogador
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pinguim
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Squidward
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=KrabbyPatty
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fim
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SpongeBob
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SquidwardHouse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bubble
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jellyfish
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
