#Greenfoot project file
class.BlueJellyfish.image=BlueJellyfish.gif
class.Fim.image=28cdfd7306a90e6190db8fb754bd9a64.png
class.Glasses.image=SpongeBob's\ Glasses.png
class.Jellyfish.image=Jellyfish.gif
class.KingJellyfish.image=King_Jellyfish.png
class.KrabbyPatty.image=KrabbyPatty.gif
class.Menu.image=JellyFields.png
class.MyWorld.image=28cdfd7306a90e6190db8fb754bd9a64.png
class.Patrick.image=PatrickIdle.gif
class.Pinguim.image=2375092_2f794.gif
class.SpongeBob.image=SpongeBobIdle.gif
class.Squidward.image=LulaMolusco.png
class.SquidwardHouse.image=Squidward_House.png
dependency1.from=Fim
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Fim
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Jogador
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SquidwardHouse
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Squidward
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=KrabbyPatty
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Glasses
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=KingJellyfish
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Bubble
dependency17.type=UsesDependency
dependency18.from=BlueJellyfish
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=KrabbyPatty
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Fim
dependency2.to=SpongeBob
dependency2.type=UsesDependency
dependency20.from=KrabbyPatty
dependency20.to=Jogador
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=SquidwardHouse
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=SquidwardHouse
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=Bubble
dependency24.to=Jogador
dependency24.type=UsesDependency
dependency25.from=Jellyfish
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Glasses
dependency26.to=Jogador
dependency26.type=UsesDependency
dependency27.from=Jogador
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Jogador
dependency28.to=Jellyfish
dependency28.type=UsesDependency
dependency29.from=Jogador
dependency29.to=BlueJellyfish
dependency29.type=UsesDependency
dependency3.from=Fim
dependency3.to=Patrick
dependency3.type=UsesDependency
dependency30.from=SpongeBob
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Patrick
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Pinguim
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Squidward
dependency33.to=Bubble
dependency33.type=UsesDependency
dependency4.from=Menu
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Jellyfish
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SpongeBob
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Patrick
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BlueJellyfish
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1319
editor.fx.0.x=261
editor.fx.0.y=84
height=1056
package.numDependencies=33
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=gsdgsd
publish.shortDesc=gsdgsd
publish.tags=gsdg
publish.title=gsdgsdg
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=BlueJellyfish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jellyfish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Patrick
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Glasses
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Jogador
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pinguim
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Squidward
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=KrabbyPatty
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=KingJellyfish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fim
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SpongeBob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SquidwardHouse
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bubble
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
