#BlueJ class context
comment0.target=SquidwardHouse
comment0.text=\r\n\ A\ classe\ SquidwardHouse\ representa\ a\ casa\ do\ Squidward\ que\ cai\ no\ jogo.\r\n\ A\ casa\ se\ move\ para\ baixo\ e\ sacode\ enquanto\ desce.\r\n\ Quando\ atinge\ o\ jogador,\ ele\ \u00E9\ repelido.\r\n\ \r\n\ @autor\ SeuNome\r\n\ @vers\u00E3o\ DataOuVers\u00E3o\r\n
comment1.params=duration
comment1.target=SquidwardHouse(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=int\ shakeOffset()
comment6.params=
comment6.target=void\ checkCollisions()
comment7.params=jogador
comment7.target=void\ repelJogador(Jogador)
numComments=8
